{
    "name": "trafford-council-skeleton",
    "version": "0.0.1",
    "homepage": "https://github.com/TraffordCouncil/Skeleton",
    "authors": [
        "Jeremy Page"
    ],
    "description": "Trafford Council's take on Skeleton CSS grid",
    "main": [
      "stylesheets/skeleton.css",
      "stylesheets/layout.css"],
    "keywords": [
        "css",
        "responsive"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}